{
  "name": "translate",
  "version": "1.0.0",
  "description": "Tool to help build vocabulary",
  "main": "./build/app.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "start": "tsc && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losonczylaci/translate.git"
  },
  "keywords": [
    "electron",
    "js",
    "translate"
  ],
  "author": "Laszlo Losonczy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losonczylaci/translate/issues"
  },
  "homepage": "https://github.com/losonczylaci/translate#readme",
  "devDependencies": {
    "@types/node": "^10.12.9",
    "chai": "^4.2.0",
    "electron": "^3.0.7",
    "mocha": "^5.2.0"
  }
}
